<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/red-hat-display/500.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/red-hat-display/700.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/red-hat-display/900.css">
  <link rel="stylesheet" href="styles.css" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="bg-pale-blue bg-mobile-illustration lg:bg-desktop-illustration bg-no-repeat xl:bg-repeat-x font-red-hat-display">
    <div class="flex justify-center items-center min-h-screen">
      <div class="rounded-2xl bg-white shadow-lg max-w-xs lg:max-w-sm">
        <img class="rounded-t-2xl" src="./images/illustration-hero.svg" alt="hero illustration" />
        <section class="px-6 lg:px-10 pb-8 text-center">
          <h1 class="text-xl font-black mt-8">Order Summary</h1>
          <p class="text-base text-desaturated-blue mt-5">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
          <div class="flex flex-row bg-very-pale-blue py-4 px-2 mt-5 rounded-xl justify-evenly items-center text-sm">
            <img class="w-auto lg:w-10" src="./images/icon-music.svg" alt="music" />
            <div class="flex flex-col">
              <p class="font-bold">Annual Plan</p>
              <p class="text-desaturated-blue">$59.99/year</p>
            </div>
            <button type="button" class="ml-8 lg:ml-16 lg:text-xs text-bright-blue font-bold underline cursor-pointer hover:text-violet-400 hover:no-underline active:text-violet-400 active:no-underline">Change</button>
          </div>
          <button type="button" class="bg-bright-blue hover:bg-violet-400 active:bg-violet-400 text-sm text-white font-bold rounded-lg shadow-xl w-full mt-5 p-3">Proceed to Payment</button>
          <button type="button" class="mt-5 w-full text-sm text-center text-desaturated-blue hover:text-dark-blue active:text-dark-blue font-bold">Cancel Order</button>
        </section>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
</body>
</html>
